# NOTA: Al menos que haga falta, no dejar espacios porque algunas bibliotecas lo toman como un caracter

# Puerto de la app (es el canal de comunicación para otras aplicaciones - invisible para el usuario web cuando se consigue un dominio web público) 
PUERTO=125

# Dominio web de la app (es la URL base de la app - visible para el usuario web) 
DOMINIO=localhost

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='' # Usar '' en caso de que no tenga contraseña
DB_NAME=thisisthewayDB

# Email desde el que se envian los emails de la app
EMAIL_EMISORIO=emailFalso@gmail.com
PASSWORD_EMAIL=AAAAAAAAAAAAAAAA

# Cantidad máxima de clases al mismo tiempo
MAX_CLASES=1